.bioglove-top-section .alert-triangle i{
    font-size:85px;
    color:#ff0404;
}
.bioglove-top-section .alert-triangle{
     border: 8px solid red;
    
}
.full-section.container {
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}
.bioglove-top-section  .alert-section {
    /*box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;*/
    border-radius:15px;
    /*border-top-right-radius: 0px!important;*/
    /*   border-top-left-radius: 0px!important;*/
}
.bioglove-top-section  .order-imcomplete {
    background: #ff0404;
    /*border-top-left-radius: 0px!important;*/
    /*border-radius: 15px;*/
    /*border-top-right-radius: 0px!important;*/
}
/*.full-bar {*/
/*    background: #fffa51;*/
/*}*/
.bioglove-product .bioglove-product-image img {
    width: 350px;
}
.bioglove-product-image {
    /*box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;*/
    /*border-radius: 15px;*/
}
.product-details .review-star img{
    width:35px;
}
.white-bg{
    background:white;
}

