.conatiner-width{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.text-clr{
color:#be0000;
}
.product-detail .sub-header p {
    font-size: 20px;
}
.product-quantity .minus.btn {
    border-right: 1px solid #be0000;
}
.quantity-add {
    border: 1px solid #be0000;
}
.product-quantity .plus.btn {
    border-left: 1px solid #be0000;
}
.product-quantity .number.btn {
    width: 80px;
    border: none;
}
.product-quantity .btn {
    padding: 5px 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    background: transparent;
    border-radius: 0;
}
.buy-product-btn .btn-cart {
    border: 2px solid #31a231;
    text-transform: uppercase;
    background-color: #31a231;
    color: #ffffff;
    border-radius: 10px;
    padding: .3em 1em 0.2em;
    font-size: 24px;
}
.about-this li, .about-this p  {
    padding-bottom: .5rem;
    color: #666666;
    font-size: 15px;
}
.next-gene-sec-cont::before {
    background: url(../images/12-hours-Antimicrobial-img.png) no-repeat;
    background-size: cover;
    top: 0;
    right: 0;
    width: 58%;
    height: 100%;
    content: "";
    position: absolute;
}
.banner-sub-head span {
    font-size: 16px;
    color: #be0000;
}
.thumbnail_images ul li {
    margin: 5px;
    padding: 10px;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.5s;
}
.buy-product-btn .btn{
    background: #31a231;
    border: 2px solid #31a231;
    background-color: #31a231;
    border-radius: 10px;
    padding: .3em 1em 0.2em;
    font-size: 24px;
}

/*proven member ship*/

.roam-banner-img {
    background-repeat: no-repeat;
    background-position: center;
    padding: 3% 0 3.7%;
    background-size: cover;
    position: relative;
}
.banner-cw {
    padding: 1% 2% 0%;
}
.banner-mobile-inner {
    display: none;
}
.roam-banner-img p , .roam-banner-img span{
    color: #666666;
    line-height: 27.2px;
    font-weight: 400;
}
.banner-cw p, .banner-cw ul li {
    font-size: 1.3rem;
}
.realistic-marker-highlight {
    position: relative;
    z-index: 1;
    font-size: 33px;
    background-color: #ffeb3b;
    border-radius: 20% 25% 20% 24%;
    padding: 4px;
    width: max-content;
}
.banner-image-wrap {
    z-index: 1;
}
.banner-desktop-inner {
    display: block;
}
.roam-banner-img::after {
    content: url(../images/offer-inner.png);
    position: absolute;
    bottom: -6px;
    right: 0;
}
.title-heading {
    font-weight: 700;
    font-size: 42px;
    color: #000;
}

/*media query*/
 @media only screen and (max-width:480px){
    .buy-product-btn .btn {
        margin-bottom: 10px;
        width: 100%;
      }
}
 @media only screen and (max-width:767px){
    .heading-text-cstm {
        font-size: 28px;
      }
     .link-cstm-cs {
        font-size: 14px;
     }
 }
 @media only screen and (max-width:991px){
    .roam-banner-img::after{
        display:none;
    }
    .banner-mobile-inner {
        display: block !important;
    }
    .banner-desktop-inner {
        display: none !important;
    }
    .companies-partner img{
        width:100%;
    }
  }
 @media only screen and (max-width:1199px){
 .next-gene-sec-cont::before {
    width: 100%;
    background-image: none;
 }
}
 @media only screen and (min-width:1199px){
    #main_product_image {
        max-width: 350px;
        margin: 0 auto;
    }
}