@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    color: #000;
}
html, body{
    height:100%;
}

main {
    max-width: 1140px;
    margin:0 auto;
    padding: 0 10px;

}
header{
    background-color: #0F72A2;
}
a{
    color: inherit;
    text-decoration: underline;
   cursor: pointer;
}
.fs-12{
    font-size:12px;
}
.fs-14{
    font-size:14px;
}
.fs-15{
    font-size:15px;
}
.fs-18{
    font-size:18px;
}
.fw-300{
    font-weight:300;
}
.fw-600{
    font-weight:600;
}
.danger-text{
 color: red;
}
.btn-check:focus + .btn, .btn:focus, .btn-close:focus {
    outline: 0;
    box-shadow: none;
}
input::placeholder {
    color: #aaa !important;
}
.color-bg{
    background-color: #EEE;
}
.logo-wrap img {
    max-width: 236px;
    margin: 0 auto;
}
.secure-checkout p:first-of-type {
    background-color: #D2D2D2;
}
.secure-checkout {
    background-color: #EBEBEB;
}
.secure-checkout p::before {
    display: inline-block;
    content: "";
    background: url(../images/shield.png) no-repeat;
        background-size: auto;
    background-size: auto;
    width: 18px;
    height: 23px;
    background-size: cover;
    vertical-align: middle;
    margin-right: 5px;
}
.error {
    color: red;
}
.breakcrum ul li{
    color: #B8B8B8;
}
.product-image {
    width: 33%;
}
.product-descp-content {
    width: 59%;
}
.breakcrum ul li:first-of-type {
    color: #000;
}
.breakcrum ul li i {
    margin: 0 20px;
    vertical-align: text-bottom;
    font-size: 20px;
    color: #000;
}
.product-list-desc tr{
    border-bottom: 1px solid rgb(204, 204, 204);
}
.discount {
    color: #be0000;
}
.product-list-desc table td {
    padding: 5px 0px;
}
#price_total {
    font-size: 24px;
}
.mastercard-post{
    background: #fffa51;
}
.master-logo-img img {
    max-width: 60px;
}
.estimated-ship span{
    color: #ff0100;
}
.estimated-ship {
    background: #eef2f3;
}
.shipping-info-fill input , .shipping-info-fill select {
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 3px;
    padding: 15px 18px;
}
.check-billing-address strong {
    color: #142b4c;
}
.crd-logo img {
    width: 40px;
}
.cvv_img img{
    width: 84px;
}

#expForm form {
    width: 90%;
}
.btn-order-now button {
    border-radius: 3px;
    font-size: 16px;
    background-color: #29AF5C;
    padding: 18px 5px 17px;
    display: block;
    width: 100%;
    line-height: 1;
    -webkit-box-shadow: 0 3px 0 #0F6A28;
    box-shadow: 0 3px 0 #0F6A28;
    transition: all .25s ease;
    border: 1px solid transparent;
}
.btn-order-now button:hover {
    -webkit-transform: scale(1.025);
    -moz-transform: scale(1.025);
    -ms-transform: scale(1.025);
    -o-transform: scale(1.025);
    transform: scale(1.025);
}
.guaranteed-checkout-text::before {
    content: "";
    width: 100%;
    border-top: 2px solid #29AF5C;
    display: block;
    position: relative;
    top: 17px;
    z-index: 0;
}
.guaranteed-checkout-text p{
    display: table;
    margin: 0 auto;
    padding: 5px 10px;
    background: #fff;
    position: relative;
    z-index: 2;
}
.img-content-box img {
    max-width: 80px;
    margin-bottom: 10px;
    margin: 0 auto;
}
.img-content-box p {
    font-size: 14px;
}
.client-image img {
  max-width: 35px;
}
.rating-star li i {
    color: #FCCD04;
    font-size: 18px;
    margin: 0 3px;
}
.comment-text{
    color: #5b5b5b;
}
.accordion-button:focus{
    border-color: transparent;
    box-shadow: unset;
    background-color: transparent;
}
.footer-bg{
    background-color: #000;
}
.warning_banner .progress-bar {
    background-color: #c11619;
    background-image: linear-gradient(45deg,#FEF837 25%,transparent 25%,transparent 50%,#FEF837 50%,#FEF837 75%,transparent 75%,transparent);
}
.warning_banner .progress{
    height: 25px;
}
.warning_banner {
    background-color: #b42d1e;
}
.warning_banner i{
    color:#fff;
}
.expire-offer-text {
    border: 2px solid red;
}
.offer-expires-block {
    width: 340px;
    margin: 0 auto;
}
.submit-button__wrapper .btn {
    background-color: #1cb954;
    border-color: #1cb954;
    border-radius: 6px;
    padding: 10px 20px;
    margin-bottom: 13px;
    font-size: 24px;
    font-weight:700;
    letter-spacing: 1.2px;
}
.add-small-text{
    font-size: 10px;
}
.checkout-button {
    margin-bottom: 20px;
}
.main-border{
    border: 1px solid #d4d4d4;
}
#shipping , .receipt-product-detail{
    border-bottom: 1px solid #d4d4d4;
}
.receipt-product-detail img {
    max-width: 250px;
    padding:20px 20px;
}
.order-desc {
    font-size: 22px;
}
#subtotal-bill td:last-child {
    text-align: right;
}
.footer-modal .btn {
    background: transparent;
    color: #fff;
    font-size: 13px;
    padding: 0;
}
.modal-width {
    max-width: 80%;
}
.footer-modal p {
    font-size: 14px;
}
.contact-footer-modal .modal-dialog {
    max-width: 55%;
}
.guaranteed-checkout-text img {
    max-width: 90%;
}
 .loader-img {
    
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    position: absolute;

    background: #000000ad;
    z-index: 999;
    display:flex;
    align-items:center;
    justify-content:center;
}

.main-section{
    position:relative;
}

img.loader-responce{
    width:90px;
}
body.loader{
    position:fixed;
    width:100%;
}
.product-description-content li {
    font-size: 15px;
    line-height: 30px;
}
.wait-loading{
    position:fixed;
    width:100%;
}
.main-popup{
    display:flex;
    justify-content:center;
    align-items:center ;
    height: 100%;
    text-align:center;
    flex-direction:column;
}
.modal-dialog.ajax-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
/*media query*/
@media only screen and (max-width:575px){
.modal-width {
    max-width: 100%;
 }

}
@media only screen and (min-width:768px){
    .testimonial-content-block{
        height:100%;
    }
}
@media only screen and (max-width:767px){
.breakcrum ul li i {
    margin: 0 10px;
}
.product-image {
    width: 100%;
}
.product-descp-content {
    width: 100%;
}
#expForm form {
    width: 70%;
}
.submit-button__wrapper .btn {
    font-size: 18px;
 }
 .offer-expires-block {
    width: 100%;
    margin: 0 auto;
 }
 .thankyou-message-header h5 {
    font-size: 17px;
 }
 .thankyou-message-header h4 {
    font-size: 18px;
 }
 .contact-footer-modal .modal-dialog {
    max-width: 85%;
    margin:0 auto;
}
}